<!DOCTYPE HTML>
<html lang="ca" manifest="wordertorn.appcache">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Joc paraules. Encerta si la paraula és vàlida per jugar a Scrabble.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/paraules.js"></script>
	<script type="text/javascript" src="js/generalq.js"></script>
	<script type="text/javascript" src="js/bits.js"></script>
	<script type="text/javascript" src="dicc/disc-2.14.21.js"></script>
	<link rel="stylesheet" href="style.css">

	<style type="text/css">
		<!--
		* {
			margin: 0;
			padding: 0;
		}

		body,
		html {
			width: 100%;
			background-color: #FFF;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
		}

		a {
			color: black;
		}

		a img {
			border: 0;
		}

		#cont {
			margin: 0 auto;
			width: 90%;
			text-align: center;
		}

		#logo {
			margin-top: 65px;
		}

		#req {
			width: 650px;
			margin: 0 auto;
		}

		#req .qry {
			width: 630px;
			margin: 1.2em 0 .7em 0;
			font-size: 1.5em;
			padding: .2em;
			text-transform: uppercase;
		}

		#req .sch,
		#req .schf,
		#req .clr {
			font-size: 1.5em;
			margin: 0.6em;
			padding: 1em;
		}

		#res {
			display: none;
			padding: 1em;
			width: 500px;
			margin: 1em auto 0 auto;
		}

		#res_info {
			padding: 1em;
		}

		#res_info strong {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.1em;
		}

		#res_timer {
			font-size: .8em;
			text-align: right;
			padding: 1em 1em 0;
		}

		#res.tornOK {
			border: 2px dotted #060;
			background-color: #C5F2CE;
		}

		#res.tornKO {
			border: 2px dotted #C00;
			background-color: #FDD4D4;
		}

		h1 {
			font-size: 1.25em;
			padding: 1em 0 .75em 0;
		}

		p.util {
			font-size: .8em;
		}

		#worder {
			padding: 2em 0 1.5em 0;
			line-height: 2.5em;
		}

		#worder img {
			vertical-align: bottom;
		}

		#copy {
			font-size: .85em;
			padding: 1em;
			line-height: 1.8em;
			padding-bottom: 4em;
		}

		#credits {
			font-size: .95em;
		}

		@media only screen and (max-width: 600px) {
			#cont {
				width: 100%;
			}

			#req {
				width: 95%;
			}

			#req .qry {
				width: 90%;
			}

			#res {
				width: auto;
				margin: 1em 10px 0 10px;
			}

			#logo img {
				max-width: 100%;
			}
		}
		-->
	</style>

</head>

<body>
	<div id="cont">

		<div id="req">
			<form id="wdtform" name="wdtform" action="wordertorn">
				<div id="input">
					<input class="qry" name="q" value="INDICA SI LA JUGADA ÉS VÀLIDA" />
				</div>
				<div id="buttons">
					<input class="sch" name="sch" type="button" value="Vàlida" />
					<input class="schf" name="schf" type="button" value="Falsa" />
				</div>
			</form>
		</div>
		<div id="res">
			<div id="res_info"></div>
			<div id="res_timer"></div>
		</div>
		<div id="score">Punts: 0</div>
		<div id="temps">Temps: 60 segons</div>
		<h1>Encerta si la jugada és vàlida o no!</h1>
		<p>Just que una paraula no sigui vàlida, la jugada ja no ho és...</p>
		<!-- Modal -->
		<div id="modal" class="modal">
			<div class="modal-content">
				<p id="modal-score"></p>
				<p id="modal-errors"></p>
				<button onclick="restartGame()">Reinicia el joc</button>
			</div>
		</div>
		
		<div id="copy">
			<p>Aquest joc està basat en el WORdERtorn, que és una idea de <a href="http://montane.cat/"
					target="_blank">Joan Montané</a> i està dissenyat i desenvolupat per <a
					href="https://isaacroca.com/" target="_blank">Isaac Roca</a>.</p>
			<p id="credits">
				Està basat en el codi
				<a href="http://stevehanov.ca/blog/index.php?id=120" target="_blank">"Succinct Data Structures" de Steve
					Hanov</a>
				i el diccionari
				<a href="http://diccionari.totescrable.cat/" target="_blank">DISC <span class="ver"></span></a>

				de Joan Montané.
			</p>
		</div>
	</div>
</body>

</html>
