@import url("https://fonts.googleapis.com/css?family=Raleway");

body {
  background: #ccc;
  font-family: "Raleway", "helvetica", arial, sans-serif;
  margin: 0;
  height: 50vh;
}
[data-header] {
  position: relative;
}
[data-header]:before {
  content: attr(data-header);
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  font-size: 2em;
}

#app {
  padding-top: 100px;
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
}
#rack {
  background-color: rgb(85, 119, 88);
  border-color: black;
  border-bottom: 10px;
  margin-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.grid {
  width: 315px;
  display: -webkit-box;
  display: flex;
  flex-wrap: no-wrap;
}
.grid-item {
  width: 40px;
  height: 40px;
  margin: 2.5px;
  font-size: 2em;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: blanchedalmond;
  
}
.grid-buit{
  background-color: rgba(255, 235, 205, 0.4);
  box-shadow: 0 0 0 !important;

}
.grid-item[draggable] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  cursor: move;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.grid-item[draggable].drag--hover {
  color: rgba(255, 255, 255, 0.14);
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.14);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.grid-item[draggable].drag--moving {
  opacity: 0.4;
}

#req .sch,
#req .clr {
  font-size: 1.5em;
  color: #fff;

  margin: 0.6em;
  padding: 0.5em;
  width: max-content;
}

#req .sch {
  background-color: rgb(85, 119, 88);
  border-radius: 0.5em;
  border-color: rgb(85, 119, 88);
  color: white;
}

#res {
  display: none;
  padding: 1em;
  width: 70%;
  margin: 1em auto 0 auto;
}

#res_info {
  padding: 1em;
}

#res_info strong {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1em;
}

#res_timer {
  font-size: 0.8em;
  text-align: right;
  padding: 1em 1em 0;
}

#res.tornOK {
  border: 2px dotted #060;
  background-color: #c5f2ce;
}

#res.tornKO {
  border: 2px dotted #c00;
  background-color: #fdd4d4;
}

h1 {
  font-size: 1.25em;
  padding: 1em 0 0.75em 0;
}

p.util {
  font-size: 0.8em;
}

#worder {
  padding: 2em 0 1.5em 0;
  line-height: 2.5em;
}

#worder img {
  vertical-align: bottom;
}

#copy {
  font-size: 0.85em;
  padding: 1em;
  line-height: 1.8em;
  padding-bottom: 4em;
}

#credits {
  font-size: 0.95em;
}

@media only screen and (max-width: 600px) {
  #cont {
    width: 100%;
  }

  #req {
    width: 95%;
  }

  #req .qry {
    width: 90%;
  }

  #res {
    width: auto;
    margin: 1em 10px 0 10px;
  }

  #logo img {
    max-width: 100%;
  }
}

#word-display {
  font-size: 24px;
  margin-bottom: 10px;
}

button {
  font-size: 16px;
  margin: 5px;
}

#score,
#temps {
  margin-top: 10px;
}
/* Afegeix aquest codi al teu fitxer CSS o al teu estil actual */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
}
.correct {
  color: green;
  transform: scale(10); /* Augmenta el tamany */
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.incorrect {
  color: red;
  transform: scale(10); /* Augmenta el tamany */
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
